<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hello world</title>
    <style>
        body {
            background-image: url(1.jpg);
            background-size: auto;;
            font-family: Arial, sans-serif;
            color: rgb(87, 38, 151);
            margin: 0;
            padding: 0;
            overflow: hidden; /* 防止出现滚动条 */
        }

        .content {
            position: absolute;
            top: 50%;
            left: 0; /* 从左侧开始 */
            transform: translateY(-50%); /* 垂直居中 */
            width: 100%; /* 占满整个屏幕宽度 */
            padding: 20px 0; /* 上下留出间距 */
            box-sizing: border-box;
            font-size: 50px;
            white-space: nowrap; /* 防止文字换行 */
             position: fixed;
        }
    </style>
</head>
<body>
    <div class="content">
        <marquee scrollamount="5">歌王驾到，统统闪开</marquee>
    </div>
</body>
</html>